//Colors Start
$violet: #3B3180;
$dark-violet: #312474;
$beige: #FDF7F3;
$white: #FFF;
$black: #353535;
$brown: #C0A19B;
$pink: #EA8FE1;
//Colors End

//Header Start
.header {
  position: absolute;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  
  &__wrapper {
    padding-top: 48px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    
    @media (max-width: 560px) {
      & {
        padding-top: 24px;
      }
    }
  }
  
  &__logo {
    @media (max-width: 390px) {
      & {
        max-width: 55%;
      }
    }
    
    & img {
      display: block;
      max-width: 100%;
      width: 100%;
    }
  }
  
  &__menu {
    display: flex;
    flex-direction: row;
    column-gap: 48px;
    align-items: center;
    
    & ul {
      display: flex;
      flex-direction: row;
      column-gap: 48px;
      align-items: center;
      
      & a {
        font-weight: 500;
        font-size: 1.8em;
        line-height: 120%;
        color: $black;
        text-decoration: none;
        transition: .15s ease;
        
        &:hover {
          color: $pink;
        }
      }
      
      @media (max-width: 768px) {
        & {
          display: none;
        }
      }
    }
    
    &-profile {
      display: flex;
      text-decoration: none;
      flex-direction: row;
      align-items: center;
      column-gap: 12px;
      
      @media (max-width: 768px) {
        & {
          display: none;
        }
      }
      
      & img {
        border-radius: 50%;
        display: block;
        max-width: 100%;
        cursor: pointer;
      }
      
      & span {
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
        line-height: 120%;
        transition: .15s ease;
      }
      
      &:hover {
        & span {
          color: $pink;
        }
      }
    }
  }
  
  &__burger {
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row-gap: 8px;
    
    & span {
      display: block;
      width: 32px;
      height: 3px;
      background-color: $black;
      border-radius: 30px;
      transition: .15s ease;
    }
    
    &:hover {
      & span {
        background-color: $pink;
      }
    }
    
    @media (max-width: 768px) {
      & {
        display: flex;
      }
    }
  }
  
  &.white {
    
    & .header__burger span {
      background-color: $white;
    }
    
    & ul {
      & a {
        color: $white;
        
        &:hover {
          color: $pink;
        }
      }
    }
    
    & span { 
      color: $white;
      
      &:hover {
        color: $pink;
      }
    }
  }
  
}
//Header End

//MainScreen Start
.mainscreen {
  background-image: url('../public/images/home/Background.jpg');
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 110%;
  position: relative;
  background-color: $violet;
  padding-bottom: 50px;
  
  animation: 8s linear 2s infinite background;
  
  @media (max-width: 1210px) {
    & {
     background-size: cover;
     padding-bottom: 100px;
    }
  }
  
  &__wrapper {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    @media (max-width: 1210px) {
      & {
       padding-top: 120px;
       padding-bottom: 120px;
      }
    }
    
    @media (max-width: 925px) {
      & {
       flex-direction: column;
      }
    }
  }
  
  &__content {
    @media (max-width: 1210px) {
      & {
       flex: 1 1 50%;
      }
    }
    
    @media (max-width: 925px) {
      & {
        flex: 1 1 100%;
        margin-top: 120px;
      }
    }
    
    @media (max-width: 768px) {
      & {
        width: 100%;
      }
    }
    
    @media (max-width: 480px) {
      & {
        width: 100%;
        margin-top: 40px;
      }
    }
  }
  &__image {
    @media (max-width: 1210px) {
      & {
       flex: 1 1 50%;
      }
    }
    
    @media (max-width: 925px) {
      & {
        flex: 1 1 100%;
      }
    }
    
    
    & img {
      display: block;
      max-width: 100%;
      width: 100%;
    }
  }
  
  &__list {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap: 32px;
    margin-bottom: 32px;
    
    &-item {
      display: flex;
      flex-direction: row;
      column-gap: 18px;
      align-items: center;
      
      & p {
        font-size: 2em;
        font-weight: 700;
        letter-spacing: -0.025em;
        letter-spacing: 130%;
        color: #BAB0FF;
        
        @media (max-width: 768px) {
          & {
            font-size: 1.8em;
          }
        }
        
        & span {
          color: $white;
        }
      }
    }
  }
  
  &__btn {
    padding: 22px 64px;
    border-radius: 18px;
    color: $black;    
    background-color: $pink;
    border-color: $pink;
    font-size: 1.8em;
    box-shadow: 0px 24px 48px -12px rgba(234, 143, 225, 0.35);
    
    @media (max-width: 768px) {
      & {
        font-size: 1.6em;
        margin-top: 30px;
        width: 100%;
      }
    }
    
    &:hover {
      background-color: #D665CA;
      border-color: #D665CA;
      color: $black;
    }
  }
  
  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 200px;
    pointer-events: none;
    background-image: url('../public/images/svg/Wave.svg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: -2px;
    left: 0;
    z-index: 1;
  }
}
//MainScreen End

//About Start
.about {
  margin-top: 150px;
  
  @media (max-width: 1175px) {
    & {
      margin-top: 100px;
    }
  }
  
  @media (max-width: 768px) {
    & {
      margin-top: 10px;
    }
  }
  
  &__wrapper {
    display: flex;
    width: 100%;
    flex-direction: row;
    column-gap: 32px;
    align-items: stretch;
    
    @media (max-width: 1175px) {
      & {
        grid-row-gap: 32px;
        flex-direction: column;
      }
    }
  }
  
  &__video {
    flex: 1 1 40%;
    background-color: $white;
    overflow: hidden;
    border-radius: 48px;
    position: relative;
    background-image: url('../public/images/home/Author.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    
    @media (max-width: 1175px) {
      & {
        min-height: calc(100vw - 48px)
      }
    }
    
  }
  
  &__cards {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
    
    &-line {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      column-gap: 32px;
      
      @media (max-width: 768px) {
        & {
          grid-row-gap: 32px;
          flex-direction: column;
        }
      }
    }
    
    &-item {
      flex: 1 1 50%;
      padding: 24px;
      border: 4px solid #FFFFFF;
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      position: relative;
      
      @media (max-width: 768px) {
        & {
          padding-bottom: 80px;
        }
      }
      
      @media (max-width: 380px) {
        & {
          padding-bottom: 120px;
        }
      }
      
      & .image {
        position: absolute;
        bottom: 24px;
        right: 24px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        
        @media (max-width: 768px) {
          & {
            
          }
        }
      }
      
      & img {
        display: block;
        max-width: 100%;
        margin-top: auto;
        margin-bottom: 0;
      }
      
      & p {
        font-weight: 500;
        font-size: 2em;
        line-height: 140%;
        letter-spacing: -0.025em;
        color: #826B4C;
        
        @media (max-width: 768px) {
          & {
            padding-right: 20%;
          }
        }
        
        @media (max-width: 420px) {
          & {
            padding-right: 0px;
          }
        }
      }
      
      &--double {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        grid-row-gap: 32px;
        
        & .image {
          position: relative;
          bottom: 0;
          right: 0;
          width: 100%;
          height: auto;
          max-width: 48px;
          
          & img {
            position: relative;
          }
        }
        
        & .about__cards-item {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 24px;
        }
        
        & a {
          text-decoration: none;
          width: 56px;
          height: 56px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-color: #C15EB8;
          transition: .15s ease;
          
          & img {
            position: relative;
            display: inline-block;
            margin: 0;
          }
          
          &:hover {
            background-color: $black;
          }
        }
      }
    }
  }
}
//About End

//Prices Start
.prices {
  margin-top: 100px;
  padding-top: 50px;
  margin-bottom: 200px;
  
  @media (max-width: 480px) {
    margin-top: 50px;
  }
  
  & h2 {
    color: $black;
    width: 100%;
    display: block;
    text-align: center;
  }
  
  &__list {
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    column-gap: 32px;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: center;
    
    @media (max-width: 480px) {
      margin-top: 32px;
    }
  }
  
  &__item {
    flex: 1 1 33.3%;
    height: 100%;
    max-height: 100%;
    background-color: $white;
    border-radius: 48px;
    border: 8px solid #FBECE9;
    padding-bottom: 32px;
    transition: max-height height 1s ease-in;
    
    background-image: url('../public/images/home/AboutPattern.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    
    &-header {
      padding: 64px 15px;
      
      @media (max-width: 480px) {
        padding: 32px 15px;
      }
      
      & h3 {
        text-align: center;
        color: $black;
        line-height: 105%;
        margin-bottom: 12px;
        
        @media (max-width: 480px) {
          font-size: 2.4em;
        }
      }
      
      & span {
        display: block;
        text-align: center;
        font-weight: 500;
        font-size: 1.8em;
        line-height: 130%;
        text-align: center;
        letter-spacing: -0.025em;
      }
    }
    
    &-price {
      display: block;
      text-align: center;
      padding: 15px;
      background-color: #FDF6F4;
      
      @media (max-width: 480px) {
        padding: 10px 15px;
      }
      
      & span {
        font-size: 4.8em;
        font-weight: 500;
        color: $black;
        line-height: 125%;
        
        @media (max-width: 480px) {
          font-size: 4em;
        }
        
        & bdi {
          font-size: 32px;
          margin-left: 5px;
          color: #c0a19b;
        }
      }
    }
    
    &-list {
      padding: 24px 32px;
      position: relative;
      
      & h4 {
        text-transform: uppercase;
        font-size: 1.8em;
        color: #c0a19b;
        
        @media (max-width: 922px) {
          & {
            text-align: left;
          }
        }
      }
      
      & ul {
        margin-top: 18px;
        list-style: none;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        grid-row-gap: 18px;
        transition: all .15s linear;
        
        @media (max-width: 922px) {
          & {
            align-items: flex-start;
          }
        }
        
        & li {
          display: flex;  
          flex-direction: row;
          column-gap: 10px;
          align-items: center;
          justify-content: flex-start;
          
          @media (max-width: 922px) {
            & {
              justify-content: center;
              
              & img {
                max-width: max-content !important;
              }
            }
          }
          
          & span {
            font-size: 18px;
            line-height: 125%;
            font-weight: 500;
            color: $black;
            
            @media (max-width: 922px) {
              & {
                text-align: left;
              }
            }
          }
        }
      }
      
      &.hidden {
        &::before {
          content: '';
          display: block;
          transition: .15s ease;
          height: 100px;
          width: 100%;
          position: absolute;
          opacity: 1;
          pointer-events: none;
          bottom: 0;
          left: 0;
          background: linear-gradient(0deg, rgba(255,255,255,1) 30%, rgba(255,255,255,0.29735644257703087) 100%);
        }
      }
      
      &.vissible {
        &::before {
          opacity: 0;
        }
      }
    }
    
    &-devider {
      height: 3px;
      width: 100%;
      background-color: #fbece9;
    }
    
    &-actions {
      margin-top: auto;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-row-gap: 8px;
      
      & .btn {
        cursor: pointer;
        &--blue {
          padding: 20px 80px;
          background-color: $violet;
          font-weight: 700;
          font-size: 18px;
          color: $white;
          border-radius: 18px;
          
          &:hover {
            background-color: #EA8FE1;
            color: $black;
          }
        }
        
        
        &--showmore {
          background-color: transparent;
          border: 1px solid transparent;
          display: flex;
          align-items: center;
          column-gap: 4px;
          transition: .15s ease;
          padding: 5px 0px;
          
          & span {
            white-space: nowrap;
            width: 100%;
            display: block;
            color: #C0A19B;
            font-size: 16px;
            font-weight: 700;
            transition: .15s ease;
          }
          
          & img {
            transition: .05s ease;
            &.rotate {
              transform: rotate(-180deg);
            }
          }
          
          &:hover {
            & img {
              transform: rotate(-180deg);
            }
            
            & span {
              color: #A96C60;
            }
          }
        }
      }
    }
  }
  
  &__helper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    margin-top: 32px;
    
    & span {
      text-transform: uppercase;
      font-size: 1.6em;
      font-weight: 400;
      color: #877A77;
      line-height: 125%;
    }
  }
  
  .prices__transition {
    &.enter {
      opacity: 0;
      transform:translateY(-100%);
    }
    &.enter-active {
      opacity: 1;
      transform:translateY(0);
      transition: opacity 300ms, transform 300ms;
    }
    &.exit{
      transform:translateY(-100%);
      opacity: 0;
      transition: opacity 150ms, transform 150ms;
    }
    &.exit-active{
      opacity: 0;
      transform:translateY(-100%);
      transition: opacity 20ms, transform 20ms;
    }
  }
  
}
//Prices End

//Post Navigaton Start
.post__nav {
  margin-top: 150px;
  
  @media (max-width: 768px) {
    & {
      margin-top: 120px;
    }
  }
  @media (max-width: 480px) {
    & {
      margin-top: 100px;
    }
  }
  
  &-wrapper {
    padding: 0px 24px;
    border-radius: 14px;
    background-color: $white;
    
    @media (max-width: 1024px) {
      & {
        padding: 0;
        background-color: transparent;
      }
    }
  }
  
  & ul {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    
    @media (max-width: 1175px) {
      & {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        column-gap: 32px;
        touch-action: auto;
      }
      
      &::-webkit-scrollbar { width: 0; height: 0; }
    }
    
    @media (max-width: 1024px) {
      & {
        column-gap: 24px;
      }
    }
    
    & li {
      padding: 20px 0px;
      position: relative;
      
      @media (max-width: 1175px) {
        & {
          display: block;
        }
      }
      
      @media (max-width: 768px) {
        & {
          display: flex;
          align-items: center;
          flex-direction: column;
          grid-row-gap: 10px;
        }
      }
      
      & .icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: $white;
        border: 2px solid $brown;
        transition: .15s ease;
      }
      
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background-color: $pink;
        border-radius: 64px;
        opacity: 0;
        transition: .15s linear;
        
        position: absolute;
        bottom: 0;
        left: 0;
      }
      
      & a {
        text-decoration: none;
        font-size: 1.8em;
        font-weight: 900;
        letter-spacing: -0.025em;
        line-height: 100%;
        color: #AF9792;
        transition: .15s ease;
        
        @media (max-width: 1175px) {
          & {
            display: block;
            width: max-content;
          }
        }
      }
      
      &:hover, &.active {
        & a {
          color: $black;
        }
      }
      
      &.active {
        &::after {
          opacity: 1;
        }
      }
      
      @media (max-width: 1024px) {
        &:hover, &.active {
          & a {
            color: $pink;
          }
        }
        
        &.active {
          &::after {
            opacity: 0;
          }
          
          & .icon {
            border-color: $pink;
          }
        }
      }
    }
  }
}
//Post Navigaton End

//Post Single Start
.post__single {
  margin-top: 60px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 60px;
  align-items: flex-start;
  justify-content: space-between;
  
  @media (max-width: 480px) {
    & {
      margin-top: 40px;
    }
  }
  
  &-content {
    flex: 1 1 70%;
    
    & h1 {
      margin-top: 12px;
      font-size: 4.8em;
      line-height: 125%;
      color: $black;
      
      @media (max-width: 480px) {
        & {
          font-size: 2.4em;
        }
      }
    }
    
    & .tags {
      display: flex;
      flex-direction: row;
      column-gap: 10px;
      align-items: center;
      margin-top: 12px;
      
      & span {
        font-weight: 400;
        font-size: 1.8em;
        line-height: 100%;
        letter-spacing: -0.025em;
        color: #AF9792;
      }
    }
    
    & .content {
      &__image {
        margin: 32px 0px;
        border-radius: 32px;
        overflow: hidden;
        pointer-events: none;
        user-select: none;
        
        & img {
          display: block;
          max-width: 100%;
          
          @media (max-width: 1030px) {
            & {
              width: 100%;
            }
          }
        }
      }
      
      &__nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-row-gap: 18px;
        margin-bottom: 40px;
        
        & h5 {
          font-size: 1.8em;
          font-weight: 500;
          color: $black;
          line-height: 100%;
          letter-spacing: -0.025em;
        }
        
        & ul {
          padding: 32px;
          background-color: $white;
          border-radius: 32px;
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: flex-start;
          list-style: none;
          grid-row-gap: 18px;
          -webkit-box-shadow: 8px 8px 0px 0px rgba(234, 143, 225, 1);
          -moz-box-shadow: 8px 8px 0px 0px rgba(234, 143, 225, 1);
          box-shadow: 8px 8px 0px 0px rgba(234, 143, 225, 1);
          
          & li {
            display: flex;
            flex-direction: row;
            column-gap: 8px;
            
            & span {
              font-size: 1.8em;
              font-weight: 500;
              line-height: 100%;
              color: #AF9792;
            }
            
            & a {
              text-decoration: none;
              font-weight: 500;
              font-size: 1.8em;
              line-height: 100%;
              letter-spacing: -0.025em;
              color: $black;
              transition: .15s ease;
              position: relative;
              
              &:hover {
                color: $pink;
              }
            }
          }
          
          @media (max-width: 480px) {
            & {
              padding: 24px 18px;
            }
          }
        }
        
        
      }
      
      &__article {
        padding: 32px 32px 48px 32px;
        background-color: $white;
        border-radius: 32px;
        
        @media (max-width: 480px) {
          & {
            padding: 18px 16px;
          }
        }
        
        & p {
          font-weight: 400;
          font-size: 1.8em;
          line-height: 155%;
          letter-spacing: -0.025em;
          color: $black;
          
          & strong {
            font-weight: 900;
          }
        }
        
        & ol {
          margin-top: 24px;
          padding-left: 20px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          
          & li {
            font-weight: 400;
            font-size: 1.8em;
            line-height: 155%;
            letter-spacing: -0.025em;
            color: $black;
          }
        }
        
        & ul {
          margin-top: 24px;
          padding-left: 20px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          
          & li {
            font-weight: 400;
            font-size: 1.8em;
            line-height: 155%;
            letter-spacing: -0.025em;
            color: $black;
          }
        }
        
      }
      
      &__footer {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        grid-row-gap: 24px;
        
        &-top {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          column-gap: 18px;
          align-items: stretch;
          
          @media (max-width: 768px) {
            & {
              flex-direction: column;
              grid-row-gap: 24px;
            }
          }
          
          & .item {
            flex: 1 1 50%;
            padding: 24px 32px;
            background-color: $white;
            border-radius: 32px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            
            & ul {
              margin-top: 12px;
              list-style: none;
              display: flex;
              flex-direction: row;
              column-gap: 20px;
            }
            
            &--likes {
              & button {
                background: transparent;
                box-shadow: none;
                border: 0px;
                outline: none;
                outline-offset: 0px;
                cursor: pointer;
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 8px;
                
                & img {
                  transition: .15s ease;
                }
                
                & .counter {
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 115%;
                }
                
                &:hover {
                  img {
                    opacity: .8;
                  }
                  
                  & .counter {
                    opacity: .8;
                  }
                }
              }
            }
            
            &--social {
              & li {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                overflow: hidden;
                transition: .15s ease;
                &:hover {
                  opacity: .8;
                }
                
                & a {
                  width: 35px;
                  height: 35px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
              
              @media (max-width: 480px) {
                & ul { 
                  column-gap: 10px;
                }
              }
              
              @media (max-width: 330px) {
                & ul { 
                  
                  & li, & a {
                    width: 30px;
                    height: 30px;
                  }
                }
              }
            }
          }
        }
        
        &-bottom {
          background-color: $violet;
          background-image: url('../public/images/posts/Banner.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% center;
          border-radius: 32px;
          padding: 32px 48px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          grid-row-gap: 16px;
          
          @media (max-width: 768px) {
            & { 
              display: none;
            }
          }
          
          & h3 {
            font-size: 2.8em;
            color: $white;
            line-height: 130%;
          }
          
          & a {
            font-size: 16px;
            padding: 15px 30px;
          }
        }
      }
    }
    
    @media (max-width: 1030px) {
      & {
        flex: 1 1 100%;
      }
    }
  }
  
  &-sidebar {
    position: sticky;
    top: 24px;
    
    flex: 1 1 30%;
    height: auto;
    background-color: $violet;
    border-radius: 32px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap: 0px;
    
    & h3 {
      font-size: 2.8em;
      color: $white;
      line-height: 130%;
    }
    
    & a {
      font-size: 16px;
      padding: 15px 30px;
      margin-top: 18px;
      width: 100%;
    }
    
    & img {
      display: block;
      max-width: 100%;
    }
    
    @media (max-width: 1030px) {
      & {
        display: none;
      }
    }
  }
}

.excerption {
  margin-top: 32px;
  margin-bottom: 24px;
  padding: 24px 32px;
  background-color: #FCF9F4;
  border-radius: 32px;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  & p {
    margin-top: 12px;
    color: $black;
  }
  
  @media (max-width: 480px) {
    & { 
      padding: 18px 16px;
    }
  }
}

.gallery {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  grid-row-gap: 32px;
  
  & img {
    max-width: 100%;
    display: block;
    border-radius: 24px;
    overflow: hidden;
    pointer-events: none;
    user-select: none;
  }
  
  @media (max-width: 768px) {
    & {
      flex-direction: column;
      grid-row-gap: 24px;
    }
  }
}
//Post Single End

//Modal Start
.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(19, 31, 46, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: 300ms;
  opacity: 0;
    
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: top;
    
    @media (max-width: 786px) {
      padding: 24px;
      padding: 0;
    }
  }
  
  &__content {
    padding: 32px;
    margin-top: 120px;
    background-color: $white;
    border-radius: 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    
    @media (max-width: 786px) {
      margin-top: 0px;
      height: 100vh;
      border-radius: 0px;
      width: 100%;
      padding: 100px 16px 100px 16px;
    }
    
    &--center {
      align-items: center;
      text-align: center;
      
      & p {
        max-width: 350px;
        margin-top: 24px;
        font-size: 22px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: -0.025em;
        color: $black;
        margin-bottom: 24px;
      }
      
      & .btn {
        width: 100%;
        background-color: $violet;
        color: $white;
        padding: 18px;
        
        &:hover {
          background-color: $pink;
        }
      }
    }
    
    
    & h3 {
      display: block;
      width: 100%;
      font-size: 3.2em;
      font-weight: 900;
      text-align: center;
    }
    
    & form {
      margin-top: 18px;
      display: flex;
      flex-direction: column;
      
      @media (max-width: 786px) {
        width: 100%;
      }
      
      & label {
        position: relative;
        margin-top: 18px;
        
        & input {
          position: relative;
          transition: all .15s ease;
          min-width: 380px;
          padding: 24px;
          background-color: #F5F5F5;
          border: 1px solid rgba(53, 53, 53, 0.1);
          border-radius: 12px;
          font-size: 1.8em;
          line-height: 100%;
          font-weight: 500;
          color: $black;
          letter-spacing: -0.025em;
          
          @media (max-width: 768px) {
            min-width: 100%;
            width: 100%;
          }
        }
        
        & .label-text {
          position: absolute;
          pointer-events: none;
          top: 50%;
          transform: translateY(-50%);
          left: 24px;
          font-size: 1.8em;
          line-height: 100%;
          font-weight: 500;
          color: $black;
          white-space: nowrap;
          transition: .3s ease;
        }
        
        & .form-input:focus + .label-text {
          top: 12px;
          font-size: 14px;
          color: #AF9792;
          transform: translateY(0%);
        }
        
        & .form-input:valid + .label-text {
          top: 12px;
          font-size: 14px;
          color: #AF9792;
          transform: translateY(0%);
        }
        
        & .form-input:focus {
          background-color: $white;
          padding: 32px 24px 12px 24px;
        }
        
        & .form-input:valid {
          padding: 32px 24px 12px 24px;
        }
        
      }
      
      & .btn {
        background-color: $violet;
        box-shadow: none;
        outline: none;
        outline-offset: 0px;
        transition: .15s ease;
        color: $white;
        cursor: pointer;
        margin-top: 16px;
        border-color: transparent;
        padding: 18px;
        
        &:hover {
          background-color: #EA8FE1;
        }
        
        &--transparent {
          background-color: transparent;
          padding: 0;
          width: 100%;
          text-align: center;
          color: $black;
          margin-top: 24px;
          
          &:hover {
            background-color: transparent;
            color: $pink;
          }
        }
        
        &--biege {
          margin-top: 8px;
          background-color: #FFF;
          color: $black;
          padding: 18px;
          border: 2px solid $dark-violet;
          
          &:hover {
            background-color: $dark-violet;
            color: $white;
          }
        }
      }
      
      .helper {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        grid-row-gap: 5px;
        justify-content: center;
        align-items: center;
        
        & span {
          font-size: 18px;
          font-weight: 500;
        }
        
        & .btn {
          margin-top: 8px;
        }
      }
      
    }
  }
  
  &__close {
    position: absolute;
    top: -16px;
    right: -16px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: $white;
    cursor: pointer;
    border: 0px;
    box-shadow: none;
    outline: none;
    outline-offset: 0px;
    
    & path, & svg, & rect {
      transition: .15s ease;
    }
    
    box-shadow: 0px 100px 402px rgba(0, 0, 0, 0.06), 0px 41.7776px 167.946px rgba(0, 0, 0, 0.0431313), 0px 22.3363px 89.792px rgba(0, 0, 0, 0.0357664), 0px 12.5216px 50.3366px rgba(0, 0, 0, 0.03), 0px 6.6501px 26.7334px rgba(0, 0, 0, 0.0242336), 0px 2.76726px 11.1244px rgba(0, 0, 0, 0.0168687);
    transition: .15s ease;
    
    &:hover {
      & path, & svg, & rect {
        fill: $pink;
      }
    }
    
    
    @media (max-width: 786px) {
      top: 15px;
      right: 15px;
      background-color: #AF9792;
      
      & path, & svg, & rect {
        fill: #FFF !important;
      }
    }
  }
  
  .modal {
    &.enter {
      opacity: 0;
    }
    &.enter-active {
      opacity: 1;
      transition: opacity 300ms;
    }
    &.exit{
      opacity: 1;
      transition: opacity 300ms;
    }
    &.exit-active{
      opacity: 0;
      transition: opacity 300ms;
    }
  }
}
//Modal End

//Helper Start
.carousel-root {
  max-width: 100%;
}

.carousel .slide {
  margin-right: 0px !important;
}

@keyframes background {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 50% 20%;
  }
  100% {
    background-position: 0% 0%;
  }
}
//Helper End